<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0px !important;
        }
        header{
            background-color: #00B7EB;
        }
        nav{
            background-color: #FF0000;
        }
        section{
            background-color: #00ff00;
            width: 50%;
            float: left;
        }
        aside{
            background-color: #800080;
            width: 50%;
            float: left;
        }
        footer{
            background-color: #444444;
        }
        .ykk{
            text-align: center;
            height: 640px;
        }

    </style>
</head>
<body>
    <header class="ykk">
        HEADER
    </header>
        <nav class="ykk">
            HERO
        </nav>
            <section class="ykk">
                CONTENT
            </section>
                <aside class="ykk">
                    SIDEBAR
                </aside>
                    <footer class="ykk">
                        FOOTER
                    </footer>
    
</body>
</html>